C:\Users\farlo\Desktop\ПетрГУ\IT\япву\2 sem\lab 13\MySnakeForm\MySnakeForm\x64\Debug\MySnakeForm.vcxproj.AssemblyReference.cache
C:\Users\farlo\Desktop\ПетрГУ\IT\япву\2 sem\lab 13\MySnakeForm\MySnakeForm\x64\Debug\MySnakeForm.vcxproj.SuggestedBindingRedirects.cache
C:\Users\farlo\Desktop\ПетрГУ\IT\япву\2 sem\lab 13\MySnakeForm\MySnakeForm\x64\Debug\MySnakeForm.MyForm.resources
C:\Users\farlo\Desktop\ПетрГУ\IT\япву\2 sem\lab 13\MySnakeForm\MySnakeForm\x64\Debug\MySnakeForm.vcxproj.GenerateResource.cache
D:\a\MySnakeForm\MySnakeForm\MySnakeForm\x64\Debug\MySnakeForm.vcxproj.AssemblyReference.cache
D:\a\MySnakeForm\MySnakeForm\MySnakeForm\x64\Debug\MySnakeForm.MyForm.resources
D:\a\MySnakeForm\MySnakeForm\MySnakeForm\x64\Debug\MySnakeForm.vcxproj.GenerateResource.cache
